<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISMOILJONOV MUHAMMADRIZO</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="cont">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="cont2">
            <ul>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">CANTACT</a></li>
            </ul>
        </div>
        <div class="cont3">
            <button class="but">LOG IN</button>
            <button class="but2">SIGN UP</button>
        </div>
    </div>
    <div class="container2">
        <img src="./img/Hero.png" width="1340px" alt="">
    </div>
    <div class="ota">
                <div class="container3">
            <div class="mer">
                <h1>105 <span>lbs</span></h1><br><br>
                <p>Net Weight</p>
            </div>
        </div>
        <div class="container3">
            <div class="mer">
                <h1>26<span>mph</span></h1><br><br>
                <p>Net Weight</p>
            </div>
        </div>
        <div class="container3">
            <div class="mer">
                <h1>38<span>miles</span></h1><br><br>
                <p>Net Weight</p>
            </div>
        </div>
        <div class="container3">
            <div class="mer">
                <h1>89<span>nm</span></h1><br><br>
                <p>Net Weight</p>
            </div>
        </div>
        <div class="container3">
            <div class="mer">
                <h1>22%<span>slope</span></h1><br><br>
                <p>Net Weight</p>
            </div>
        </div>
        <div class="container3">
            <div class="mer">
                <h1>2X</h1><br><br>
                <p>Net Weight</p>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="nav">
            <h1>Product Information</h1><br>
            <p>Our Scooter has following unique design and technology features:</p>
        </div>
        <div class="nav4">
            <div class="nav2">
                <img src="./img/image.png" alt="">
            </div>
            <div class="nav3">
                <h4><img class="icon" src="./icon/Icon.png" alt="">Lightweight aircraft grade aluminium frame</h4><br>
                <h4><img class="icon" src="./icon/Icon.png" alt="">Car grade lithium battery</h4><br>
                <h4><img class="icon" src="./icon/Icon.png" alt="">Self-balanced</h4><br>
                <h4><img class="icon" src="./icon/Icon.png" alt="">Plug n play</h4><br>
                <h4><img class="icon" src="./icon/Icon.png" alt="">Quick release adapter</h4><br>
                <h4><img class="icon" src="./icon/Icon.png" alt="">RFID key card</h4>
            </div>
        </div>
    </div>
    <div class="container5">
        <h1>High Efficiency Motor</h1><br>
        <p>More torque for powerful riding with 22% maximum hill climbing capability.</p>
        <img src="./icon/image (1).png" width="100%" alt="">
    </div><br><br><br><br><br><br><br><br>
    <div class="container6">
        <div class="heading">
            <h1>Multiple Accessories</h1>
            <p>There are multiple modes for the scooter for your multiple needs.</p>
        </div>
        <div class="ota2">
            <div class="bola">
                <h1>Golf Bag Rock</h1><br>
                <div class="bola3">
                    <img src="./icon/feature.png" alt=""><br><br>
                    <img src="./icon/feature (1).png" alt=""><br><br>
                    <img src="./icon/feature (2).png" alt=""><br><br>
                    <img src="./icon/feature (3).png" alt=""> 
                </div>  
            </div>
            <div class="bola2">
                <img src="./icon/image (2).png" alt="">
                <img src="./icon/image (3).png" alt="">
            </div>
        </div>
    </div><br><br><br><br><br>
    <div class="container7">
        <div class="dark">
            <img src="./img2/image (5).png" alt="">
        </div>
        <div class="dark2">
            <img src="./img2/image (4).png" alt="">
        </div>
        <div class="dark3">
            <h1>Golf Bag Rock</h1><br>
            <div class="dark4">
                <img src="./icon/feature.png" alt=""><br><br>
                <img src="./icon/feature (1).png" alt=""><br><br>
                <img src="./icon/feature (2).png" alt=""><br><br>
                <img src="./icon/feature (3).png" alt=""> 
            </div>  
        </div>
    </div>
    <div class="black">
        <button class="but">More Accessories Coming Soon</button>
    </div>
    <div class="container8">
        <div class="blue">
            <h1>Gallery</h1><br>
            <p>View gallery of our products and make yourself satisfied with our creation.</p>
        </div>
        <div class="board"><br>
            <img src="./gallery/image.png" alt="">
        </div>
        <div class="board2">
            <img src="./gallery/image (1).png" alt="">
        </div>
        <div class="board3">
            <img src="./gallery/image (2).png" alt="">
        </div>
        <div class="text">
            <button class="text2">Battery Images</button>
        </div>
        <div class="text">
            <button class="text2">Spare Parts Images</button>
        </div>
        <div class="text">
            <button class="text2">Charging Cable Images</button>
        </div>
    </div>

</body>
</html>